<%= form_for @changeset, @action, fn f -> %>
  <%= if @changeset.action do %>
    <div class="alert alert-danger">
      <p>Oops, something went wrong! Please check the errors below.</p>
    </div>
  <% end %>

  <div class="form-group">
    <%= label f, :expert_id, class: "control-label" %>
    <%= number_input f, :expert_id, class: "form-control" %>
    <%= error_tag f, :expert_id %>
  </div>

  <div class="form-group">
    <%= label f, :lat, class: "control-label" %>
    <%= number_input f, :lat, step: "any", class: "form-control" %>
    <%= error_tag f, :lat %>
  </div>

  <div class="form-group">
    <%= label f, :lng, class: "control-label" %>
    <%= number_input f, :lng, step: "any", class: "form-control" %>
    <%= error_tag f, :lng %>
  </div>

  <div class="form-group">
    <%= label f, :timestamp, class: "control-label" %>
    <%= datetime_select f, :timestamp, class: "form-control" %>
    <%= error_tag f, :timestamp %>
  </div>

  <div class="form-group">
    <%= submit "Submit", class: "btn btn-primary" %>
  </div>
<% end %>
